<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Facebook</title>
    <style>
        *
        {
            margin: 0;
        }
        .main-page
        {
            background-color: rgb(207, 207, 207) ;
            height: 150vh;
        }
        .facebook-logo img
        {
            height: 120px;
            border-radius: 0%;
        }
        .login-box{
            background-color: white ;
            height: 360px;
            width: 380px ;
            border-radius: 10px;
            padding: 5px;
            /* box-shadow: 10px 10px inset; */
        }
        .all-elements{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 120px 50px;
        }
        .facebook-txt{
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: lighter;
            font-size: 25px;
            font-weight:normal;
        }
        .login-box .input-fields
        {
            display: flex;
            flex-direction: column  ;
            margin: 15px;
            padding: 10px 0px;
        }
        .login-box .input-fields input
        {
            margin-bottom: 10px;
            height: 40px;
            border-radius: 6px;
            border-width: thin;
            height: 50px;
        }
        .login-box .input-fields button
        {
            height: 50px;
        }
        .login-box .input-fields #create-acc
        {
            width: 150px;
            display: block;
            margin: auto;
            margin-top: 25px;
            background-color:rgba(12, 158, 56);
            border-radius: 5px;
            color: white;
            font-weight: bolder;
            font-family: Arial, Helvetica, sans-serif;
            border: none;
            padding: 0px 12px;

        }
        .login-box .input-fields a{
            text-align: center;
            font-size: 13px;
            padding: 15px 0px;
            padding-bottom: 15px;
            margin-bottom: 5px;
            text-decoration: none;
            color: rgb(30, 53, 154);
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight:bold;
        }
        .login-box .input-fields #create-acc:hover
        {
            cursor: pointer;
            background-color: rgba(12, 158, 56, 0.9);
        }

        .login-box .input-fields a:hover
        {
            cursor: pointer;
            text-decoration: underline;
        }
        .login-box .input-fields #login-btn
        {
            background-color: rgb(30, 53, 154);
            font-family: Arial, Helvetica, sans-serif;
            color: white;
            border-radius: 5px;
            font-size: 20px;
            border: none;
        }
        .login-box .input-fields #login-btn:hover
        {
            cursor: pointer;
            background-color: rgba(30, 53, 154,0.9);
        }
        .login-box .input-fields input::placeholder
        {
            font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 18px;
            font-weight: lighter;
            padding-left: 16px;
            /* font-weight: normal; */
        }
        .footer-all 
        {
            display: flex;
            flex-direction: column;
            margin-left: 40px;
            margin-bottom: 10px;
        }
        .footer-all a{
            padding: 8px;
            text-decoration: none;
            color: rgb(26, 25, 25);
            font-weight: light;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-size: 12px;
        }
        .footer-all a:hover
        {
            text-decoration: underline;
        }
        .footer-all .row-05
        {
            font-size: 12px;
            margin-left:8px;
            margin-top: 20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .footer-all .row-01-languages
        {
            margin-bottom: 15px;
            margin-top: 20px;
        }
        .footer-all .row-02-
        {
            margin-top: 20px;
        }
    </style>
</head>
<body>
        <header class="main-page">
            <div class="all-elements">
                <div class="main-left-all">
                    <div class="facebook-logo">
                        <img src="./facebook-6786210_1280.png" alt="">
                    </div>
                    <div class="facebook-txt">
                        <p>Facebook helps you connect and <br> share with the people in your life.</p>
                    </div>
                </div>
                <div class="login-box">
                    <form action="" class="input-fields">
                        <input type="text" placeholder="Email address or phone number">
                        <input type="password" placeholder="Password">
                        <button id="login-btn">Log In</button>
                        <a href="" >Forgotten password?</a>
                        <hr>
                        <button id="create-acc">Create new account</button>
                    </form>
                </div>
            </div>
        </header>
        <footer>
            <div class="footer-all">
                <div class="row-01-languages">
                    <a href="">English(UK)</a>
                    <a href="">Kannada</a>
                    <a href="">Hindi</a>
                    <a href=""><button>+</button></a>
                </div>
                <hr>
                <div class="row-02-">
                    <a href="">Sign Up</a>
                    <a href="">Log In</a>
                    <a href="">Messanger</a>
                    <a href="">Facebook Lite</a>
                    <a href="">Video</a>
                    <a href="">places</a>
                    <a href="">Games</a>
                    <a href="">Marketplace</a>
                    <a href="">Meta Play</a>
                    <a href="">Meta Store</a>
                    <a href="">Meta Quest</a>
                    <a href="">Meta AI</a>
                    <a href="">Instgram</a>
                    <a href="">Threads</a>
                </div>
                <div class="row-03">
                    <a href="">Fundraisers</a>
                    <a href="">Services</a>
                    <a href="">Voting Information Centre</a>
                    <a href="">Privacy Policy</a>
                    <a href="">Privacy Centre</a>
                    <a href="">Groups</a>
                    <a href="">About</a>
                    <a href="">Create Ad</a>
                    <a href="">Create Page</a>
                    <a href="">Developers</a>
                    <a href="">Careers</a>
                    <a href="">Cookies</a>
                </div>
                <div class="row-04">
                    <a href="">AdChoices</a>
                    <a href="">Terms</a>
                    <a href="">Help</a>
                    <a href="">Contact Uploading and Non-Users</a>
                </div>
                <div class="row-05">
                    <p>Meta 2024</p>
                </div>
            </div>
        </footer>
</body>
</html>